# core2.0template

./: SmsACLTemplate.sln
Website/: .gitignore  Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Website/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Website/Data/Migrations/: 20180208030348_InitDatabase.Designer.cs  20180208030348_InitDatabase.cs  20180208030814_newCreation.Designer.cs  20180208030814_newCreation.cs  ApplicationDbContextModelSnapshot.cs
Website/Extensions/: ClaimAuthorizeAttribute.cs  ClaimAuthorizePolicyProvider.cs  SMSAuthenticationSessionStore.cs  SMSClaimsPrincipalFactory.cs  SMSRoleManager.cs  SMSRoleStore.cs  SMSSignManager.cs  SMSUserManager.cs  SMSUserStore.cs
Website/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Resource.cs  SmtpSettings.cs  UserZohoContact.cs
Website/Models/ManageViewModels/: ChangePasswordViewModel.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/Services/: EmailSender.cs
Website/Views/Account/: ForgotPassword.cshtml
Website/Views/Manage/: UpdatePassword.cshtml
